<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">

    <shape
        android:innerRadiusRatio="3"
        android:shape="rectangle"
        android:thicknessRatio="10"
        android:useLevel="false">

        <size
            android:width="100dp"
            android:height="100dp" />

        <gradient
            android:centerY="0.50"
            android:endColor="#ea1924"
            android:startColor="#FFFFFF"
            android:type="sweep"
            android:useLevel="false" />
        <corners android:radius="20dp" />
    </shape>

</rotate>