# BattleOfMindsGame

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  detekt-config.yml  gradle.properties  load_properties.gradle.kts  pipeline.gradle.kts  settings.gradle
app/: api.properties  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bonusgaming/battleofmindskotlin/: ExampleInstrumentedTest.kt  LoadingAssetsMatcher.kt  MockTestRunner.kt  ResponseDispatcher.kt  TestApp.kt
app/src/androidTest/java/com/bonusgaming/battleofmindskotlin/di/component/: TestWebComponent.kt
app/src/androidTest/java/com/bonusgaming/battleofmindskotlin/di/module/: WebTestModule.kt
app/src/androidTest/kotlin/com/bonusgaming/battleofmindskotlin/: LoadingAssetsMatcher.kt
app/src/androidTest/kotlin/com/bonusgaming/battleofmindskotlin/di/module/: WebTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mainarenasqlite
app/src/main/java/com/bonusgaming/battleofmindskotlin/: App.kt  AppSettings.kt  AvatarShape.kt  FragmentState.kt  MainActivityView.kt  MainContract.kt  MainModel.kt  MainViewModel.kt  PathProvider.kt  Prefs.kt  ViewModelFactory.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/creating_avatar/: Avatar.kt  CreatingAvatarFragment.kt  CreatingAvatarModel.kt  CreatingAvatarViewModel.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/custom_views/: CustomLoading.kt  CustomLoadingValueAnimator.kt  GradientText.kt  LoadingAssetsBar.kt  ProgressBarAnimation.kt  ProgressRoundBar.kt  view_ext.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/db/: AvatarDao.kt  AvatarEntry.kt  BaseEntity.kt  Database.kt  HistoryDao.kt  HistoryEntity.kt  StickerDao.kt  StickerEntry.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/di/: ViewModelKey.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/di/component/: AppComponent.kt  CreatingAvatarComponent.kt  FacadeComponent.kt  LoadingAssetsComponent.kt  LoadingComponent.kt  MenuComponent.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/di/module/: ApplicationModule.kt  CreatingAvatarViewModelModule.kt  DatabaseModule.kt  FragmentBinding.kt  FragmentModule.kt  LoadingAssetsViewModelModule.kt  LoadingViewModelModule.kt  MainActivityViewModelModule.kt  MainModelModule.kt  MenuViewModelModule.kt  PicassoModule.kt  PrefsModule.kt  ResourcesModule.kt  RetrofitModule.kt  ViewModelModule.kt  WebModule.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/di/scope/: PerFragment.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/game/: GameFragment.kt  GameModel.kt  GameModelView.kt  GameViewModel.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/loading/: LoadingFragment.kt  LoadingModel.kt  LoadingModelView.kt  LoadingViewModel.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/loading_assets/: AssetsErrorHandler.kt  DownloadService.kt  ImageTarget.kt  LoadingAssetsFragment.kt  LoadingAssetsModel.kt  LoadingAssetsViewModel.kt  ModelLoadingAssets.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/loading_assets/data/: LoadingAssetsRepository.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/loading_game/: LoadingFragment.kt  LoadingModel.kt  LoadingViewModel.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/main/: MainFragment.kt  MenuViewModel.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/main/ui/: MenuFragment.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/main/vm/: MenuViewModel.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/tools/: ActivityUtils.kt  AppSettings.kt
app/src/main/java/com/bonusgaming/battleofmindskotlin/web/: CloudStorageItem.kt  DownloadCompletable.kt  FirebaseImageAdapter.kt  FirebaseImageImpl.kt  FirestoreProvider.kt  ImagesUrlApi.kt  RetrofitModule.kt  WebRepo.kt
app/src/main/kotlin/com/bonusgaming/battleofmindskotlin/: App.kt
app/src/main/kotlin/com/bonusgaming/battleofmindskotlin/di/module/: ApplicationModule.kt  FragmentBinding.kt
app/src/main/res/drawable/: border_transparent.xml  gradient_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_creating_avatar.xml  fragment_download_assets.xml  fragment_game.xml  fragment_hello.xml  fragment_loading.xml  fragment_main.xml  fragment_memu.xml  fragment_sign_in_container.xml  sign_in_auth.xml  sign_in_hello.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bonusgaming/battleofmindskotlin/: Temp.java  TestHelloActivity.kt
base/db_api/: build.gradle
base/db_impl/: build.gradle
base/web_impl/: .gitignore  build.gradle
base/web_impl/src/androidTest/java/com/bonusgaming/battleofmindskotlin/base_web_impl/: ExampleInstrumentedTest.kt
base/web_impl/src/main/: AndroidManifest.xml
base/web_impl/src/main/java/com/bonusgaming/battleofmindskotlin/base_web_impl/: CloudStorageItem.kt  ImagesUrlApi.kt  StickersApiRetrofit.kt  WebRepo.kt
base/web_impl/src/main/java/com/bonusgaming/battleofmindskotlin/webimpl/: CloudStorageItem.kt  StickersApiRetrofit.kt
base/web_impl/src/test/java/com/bonusgaming/battleofmindskotlin/webimpl/: ExampleUnitTest.kt
base/web_impl/src/test/kotlin/com/bonusgaming/battleofmindskotlin/base_web_impl/: ExampleUnitTest.kt
features/loading/: build.gradle  proguard-rules.pro
features/loading/src/main/: AndroidManifest.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
main_application/: build.gradle
main_application/src/main/: AndroidManifest.xml
main_application/src/main/java/com/bonusgaming/battleofmindskotlin/: App.kt
main_application/src/main/java/com/bonusgaming/battleofmindskotlin/game/: GameModel.kt
test_app/: build.gradle
test_app/src/androidTest/java/com/bonusgaming/battleofmindskotlin/: ExampleInstrumentedTest.kt
test_app/src/main/: AndroidManifest.xml
test_app/src/main/java/com/bonusgaming/battleofmindskotlin/: TestApp.kt
(+327 files in other folders)
