apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

android {


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
//    testOptions{
//        execution 'ANDROID_TEST_ORCHESTRATOR'
//    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.bonusgaming.battleofmindskotlin"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.bonusgaming.battleofmindskotlin.MockTestRunner"
        //  testInstrumentationRunnerArguments clearPackageData: 'true'

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        proguard_test {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {


    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Dagger dependencies
    kapt "com.google.dagger:dagger-compiler:2.25.2"
    implementation "com.google.dagger:dagger:2.26"
    implementation "com.google.dagger:dagger-android:2.22.1"
    kapt "com.google.dagger:dagger-android-processor:2.22.1"

    //dagger test
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.25.2"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:2.22.1"

    //fix some bug
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //module
    implementation project(":features:logo")
    implementation project(":features:loading")
    implementation project(":features:creating_avatar")
    implementation project(":features:menu")

    implementation project(":core:main")
    implementation project(":base:ui")
    implementation project(":base:web_impl")
    implementation project(":base:web_api")
    implementation project(":base:db_impl")
    implementation project(":base:db_api")

    //testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.4.1'
    androidTestImplementation 'com.squareup.okhttp3:okhttp:4.4.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.3'
    debugImplementation 'com.squareup.okhttp3:mockwebserver:4.4.1'


}
