apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply from: "$rootDir/load_properties.gradle.kts"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        def apiProperties = new Properties()
        apiProperties.load(new FileInputStream(project.file("api.properties")))

        buildConfigField("String", "STORAGE_API_KEY", apiProperties['STORAGE_API_KEY'])
        buildConfigField("String", "STORAGE_BUCKET", apiProperties['STORAGE_BUCKET'])
        buildConfigField("String", "STORAGE_SERVICE", apiProperties['STORAGE_SERVICE'])
        buildConfigField("String", "PREFIX_ALL", apiProperties['PREFIX_ALL'])
        buildConfigField("String", "STORAGE_BASE_URL", apiProperties['STORAGE_BASE_URL'])
        buildConfigField("String", "PREFIX_MONSTER", apiProperties['PREFIX_MONSTER'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dagger dependencies
    kapt "com.google.dagger:dagger-compiler:2.25.2"
    implementation "com.google.dagger:dagger:2.25.2"

    //picasso
    api 'com.squareup.picasso:picasso:2.71828'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    api 'com.google.firebase:firebase-auth:19.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"

    //picasso
    api 'com.squareup.picasso:picasso:2.71828'

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"

    //model
    implementation project(":core:main")
    implementation project(":base:web_api")
}
