<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Card" parent="CardView.Dark">
        <item name="cardBackgroundColor">
            @color/colorCardBackground
        </item>

    </style>

    <style name="TextAnswer" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">@font/pattaya</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:shadowColor">@color/colorBlack</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">1</item>

    </style>

    <style name="TextQuestion" parent="TextAnswer">
        <item name="android:textSize">30sp</item>
    </style>


    <style name="TextTap" parent="TextAnswer">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
