<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.bonusgaming.battleofmindskotlin.custom_views.GradientText
        android:id="@+id/id_gaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BATTLE OF MINDS"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button

        android:id="@+id/button_start"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_transparent"
        android:text="START GAME"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_gaming" />

    <Button
        android:id="@+id/button_statistics"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_transparent"
        android:text="STATISTICS"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_start" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_transparent"
        android:text="SETTINGS"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_statistics" />


    <androidx.cardview.widget.CardView

        android:id="@+id/cardViewWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_settings"
        tools:srcCompat="@tools:sample/avatars">

        <ImageView

            android:id="@+id/image_view_logo_main"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="@string/contentDesc"
            android:scaleType="centerCrop" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/modak"
        android:gravity="center"
        android:text="DMITRIY"
        android:textColor="@color/colorYellow"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewWrap" />

</androidx.constraintlayout.widget.ConstraintLayout>